// Styles for item detail views.
.item-detail {
    display: grid;
    grid-template-columns: repeat(4, [col] auto);
    grid-template-rows: repeat(4, [row] auto);
    align-items: center;
    grid-row-gap: 5px;
    grid-column-gap: 15px;
    
    h1 { margin: 0px; }
}

%span-color{
    span { color: #d69230; }
}

%row-2-shared{
    justify-self: left;
    align-self: center;
    grid-row: row 2;
}

%row-3-shared{    
    align-self: start;
    grid-row: row 3;
}

.item-icon {
    grid-row: row 2 / span 2;
    grid-column: col;    
    width: 100px;
    border: 4px solid black;
    background-color: rgb(85, 91, 101);   
}

.item-name-n-rarity {
    grid-column: col 1 / span 3;
    grid-row: row;

    select { font-size: 1.4em; }
}

.item-name input{
    font-size: 1.4em;
    width: 275px;
}

.item-type {
    grid-column: col 4;
    grid-row: row;
    font-style: italic;
    justify-self: right;
}

.item-desc {
    @extend %row-2-shared;
    grid-column: col 2 / span 3;    
    margin: 0;
    color: #a0a0a0;
    width:100%;

    textarea{
        width:100%;
        resize: none;
        font-style: italic;
        overflow-y: hidden;
    }
}

.item-buy {
    @extend %row-3-shared, %span-color;
    justify-self: start;
    grid-column: col 2;
    
    input { width: 35px; text-align: right;}
}

.item-sell {
    @extend %row-3-shared, %span-color;
    justify-self: center;
    grid-column: col 3;
    
    input { width: 35px; text-align: right;}
}

.item-carry {
    @extend %row-3-shared, %span-color;
    justify-self: start;
    grid-column: col 4;
    
    input { width: 15px; text-align: right; }
}

.item-obtain {
    @extend %span-color;
    grid-column: col / span 4;
    grid-row: row 4;
    align-self: center;

    input { width: 100%; }
}

// Form style rules
.item-submit {
    grid-row: row 6;
    grid-column: col 4;
    justify-self: end;
}

