.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 70px auto;
}

// Header rules here
$border: 3px solid #97743a;

.header {
  background-color:#202938;
  grid-row: 1 / 2;
  grid-column: 1 / span 2;
  z-index: 1;
  border-bottom: 1px solid #333b48;
}

.header-grid{
  display:inline-grid;
  grid-template-columns: 70px auto;
  height: 100%;
  margin-left: 5px;
}

.header-grid-child{
  margin:0px;
  padding:0px;
  align-self: center;
}

h1.header-grid-child{
  color: #FFFFFF;
}

img.header-logo {
  width: 60px;
  height: 60px;
}

.header-login {
  display: inline;
  position: absolute;
  right: 10px;
}

.header-login-profile-pic {
  width: 45px;
  height: 45px;
  border: 2px solid #767a80;
  border-radius: 6px;
  display: inline-block;
  background: #272a30;
  margin-top: 11px;

  &:hover {
    border-color: white;
    cursor: pointer;
  }
}

.header-login-opts {
  visibility: hidden;
  position: absolute;
  right: -5px;
  margin-top: 7px;
  background: #262f3e;
  border: 1px solid #3f4651;
  border-top: 0px;
  width: 125px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.header-login-opts-list {
  margin: 0px;
  padding: 0px;
  li { 
    list-style-type: none;
    color: #d2d2d2;
    padding: 5px;
    font-size: small;
    &:hover {
      cursor:pointer;
      background: #2c3749;
    }
  }
}

// Main container rules here
#main-container {
  background-color: #262f3e;
  border: 1px solid #3f4651;
  border-radius: 2px;
  grid-column: 2;
  grid-row: 2 / span 1;  
  position:relative;
  margin: 20px 25px 20px 0px;
}

// Sidebar rules here

#sidebar-container {
  grid-column: 1;
  grid-row: 2 / span 1;
  margin: 20px 25px auto 15px;
  //overflow-y: scroll;
}

// Toast rules here
#toast-container {
  margin-left:22%;

  height: 100%;
  width: 30%;
  min-width: 300px;
  position:fixed;  
 
  z-index: 100;
  pointer-events: none;

  display: flex;  
  flex-direction: column;
  align-items: center;
}

// Styles related to the modal below.
#modal-container {  
  position: fixed;
  margin-left: 32%;
  margin-top: 8%;
  transform: translate(-32%, -8%); 
  background: #262f3e;
  color: #c9c9c9;
  border-radius: 10px;
  box-shadow: 0px 0px 58px 10px black;
  padding: 15px;
  z-index: 100;
  font-family: DINPRO;
  transition: opacity 0.1s;
}
#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  top: 0px;
  left: 0px;
}
#modal-header{
  background-color: rgb(26, 32, 44);
  height: 51px;
  position: absolute;
  z-index: -2;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 10px 10px 0px 0px;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 100%;
  }

  #main-container {
    grid-column: 1;
    margin: 0px;
  }

  #sidebar-container {
    grid-row: 1;
    height: 70px;
    z-index: 2;
    position: absolute;
    margin: 0px;
  }

  .header-logo { display: none;}
  .header { text-align:center;}
  .header-grid { justify-items: center;}
}